# Ninja_Fruit_with_Hand_recognition

./: CNAME  README.md  index.html  styles.css
.github/workflows/: build-release.yml
Ninja_Fruit_Game/: settings.gradle.kts
Ninja_Fruit_Game/app/: build.gradle.kts
Ninja_Fruit_Game/app/src/androidTest/java/com/hci/ninjafruitgame/: ExampleInstrumentedTest.kt
Ninja_Fruit_Game/app/src/main/: AndroidManifest.xml
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/: MainActivity.kt
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/ml/: MoveNet.kt  PoseCameraAnalyzer.kt  PoseDetector.kt
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/model/: Bomb.kt  Fruit.kt  GameObject.kt  GameObjectType.kt  GameState.kt  HandTrackingException.kt  PlayerState.kt  SlicedPiece.kt
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/posedetector/: HandLandmarkListener.kt  HandTracker.kt  PoseDetectorProcessor.kt  PoseGraphic.kt
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/preference/: PreferenceUtils.java
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/ui/theme/: Color.kt  Theme.kt  Type.kt
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/utils/: BitmapUtils.java  BitmapUtils.kt  SoundManager.kt
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/view/: CameraPreviewView.kt  CountdownOverlay.kt  FruitSliceView.kt  GameView.kt  Particle.kt  PauseMenuView.kt  ScorePop.kt  SkeletonOverlayView.kt  SliceEffectReceiver.kt  SplashMark.kt  StartScreenView.kt
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/view/game/: CountdownOverlay.kt  FruitSliceView.kt  GameView.kt  HandPositionUpdatable.kt  Particle.kt  PauseMenuView.kt  ScorePop.kt  SliceEffectReceiver.kt  SplashMark.kt  StartScreenView.kt
Ninja_Fruit_Game/app/src/main/java/com/hci/ninjafruitgame/view/vision/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MediaPipeHandGraphic.kt  MediapipeHandProcessor.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
Ninja_Fruit_Game/app/src/main/res/drawable/: divider_vertical.xml
Ninja_Fruit_Game/app/src/main/res/layout/: activity_main.xml  pause_menu.xml
Ninja_Fruit_Game/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
Ninja_Fruit_Game/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ninja_Fruit_Game/app/src/test/java/com/hci/ninjafruitgame/: ExampleUnitTest.kt
Ninja_Fruit_Game/gradle/: libs.versions.toml
Ninja_Fruit_Game/gradle/wrapper/: gradle-wrapper.properties
Ninja_Fruit_Web/: README.md  index.html  styles.css
Ninja_Fruit_Web/libs/: spp.min.js  utils.js
Ninja_Fruit_Web/src/: AssetsManager.js  Fruit.js  GameVariables.js  MediaPipeHandTracking.js  Module_blade.js  Module_bomb.js  Module_collide.js  Module_fruit.js  Module_score.js
src/: AssetsManager.js  Collide.js  Fruit.js  FruitGame.js  Game.js  GameVariables.js  MediaPipeHandTracking.js  Module_camera.js  Module_freeze.js  Module_fruit.js  Module_setting.js  Module_ui.js  NinjaFruitGame.js
