<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninja Fruit Game</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bottom {
        background-image: url(assets/bg.jpg);
        background-size: cover;
        background-position: center;
      }
      .canvas {
        display: none;
        position: absolute;
        z-index: 0;
        width: 100vw;
        height: 100vh;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      #camera-feed {
        object-fit: cover;
        position: absolute;
        width: 1px;
        height: 1px;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <canvas class="canvas" id="bottom" style="display: none">Your borwser does not suport html5 canvans!</canvas>
    <canvas class="canvas" id="shadow" style="display: none">Your borwser does not suport html5 canvans!</canvas>
    <canvas class="canvas" id="middle" style="display: none">Your borwser does not suport html5 canvans!</canvas>
    <canvas class="canvas" id="top" style="display: none">Your borwser does not suport html5 canvans!</canvas>
    <canvas id="canvas" style="border: 1px solid black; display: none" style="display: none"></canvas>
    <video id="depth" style="display: none"></video>
    <video id="camera-feed" playsinline style="display: none"></video>

    <!-- libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenLite.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/PreloadJS/1.0.1/preloadjs.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SoundJS/1.0.2/soundjs.min.js"></script>
    <script type="text/javascript" src="libs/spp.min.js"></script>
    <script type="text/javascript" src="libs/utils.js"></script>

    <!-- MediaPipe dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>

    <!-- hand tracking -->
    <script type="text/javascript" src="src/HandConnections.js"></script>
    <script type="text/javascript" src="src/MediaPipeHandTracking.js"></script>

    <!-- logic game -->
    <script type="text/javascript" src="src/GameVariables.js"></script>
    <script type="text/javascript" src="src/AssetsManager.js"></script>
    <script type="text/javascript" src="src/Collide.js"></script>
    <script type="text/javascript" src="src/Fruit.js"></script>
    <script type="text/javascript" src="src/Module_fruit.js"></script>
    <script type="text/javascript" src="src/Module_bomb.js"></script>
    <script type="text/javascript" src="src/Module_collide.js"></script>
    <script type="text/javascript" src="src/Module_blade.js"></script>
    <script type="text/javascript" src="src/Module_ui.js"></script>
    <script type="text/javascript" src="src/Module_camera.js"></script>
    <!-- <script type="text/javascript" src="src/HandTracking.js"></script> -->
    <script type="text/javascript" src="src/Game.js"></script>
  </body>
</html>
