<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Màn hình mở đầu -->
    <com.hci.ninjafruitgame.view.CameraPreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Trong activity_main.xml -->
    <com.hci.ninjafruitgame.view.SkeletonOverlayView
        android:id="@+id/skeletonOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.hci.ninjafruitgame.view.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.hci.ninjafruitgame.view.StartScreenView
        android:id="@+id/startScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/pause"
        android:layout_gravity="top|end"
        android:layout_margin="20dp"
        android:visibility="visible"
        />

    <com.hci.ninjafruitgame.view.PauseMenuView
        android:id="@+id/pauseMenuContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.hci.ninjafruitgame.view.CountdownOverlay
        android:id="@+id/countdownOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.hci.ninjafruitgame.view.FruitSliceView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>